# room-kotlin-example

./: .gitmodules  README.md
app/: build.gradle
app/src/androidTest/java/id/pertadima/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pertadima/room/: MainActivity.kt  MainApp.kt
app/src/main/java/id/pertadima/room/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/id/pertadima/room/room/: NoteDatabase.kt  NoteRepository.kt
app/src/main/java/id/pertadima/room/room/dao/: NoteDao.kt
app/src/main/java/id/pertadima/room/room/entity/: Note.kt
app/src/main/java/id/pertadima/room/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/pertadima/room/ui/add/: AddNoteActivity.kt
app/src/main/java/id/pertadima/room/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  default_toolbar.xml  viewholder_note.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/pertadima/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
