<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity"
        android:orientation="vertical">

    <include
            android:id="@+id/toolbar"
            layout="@layout/default_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/et_title"
            android:maxLines="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/text_title"
            android:layout_height="wrap_content"/>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="20dp"
          android:background="@color/lineColor"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/et_description"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent"/>

</LinearLayout>